<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Alt Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AutocompleteCell" customModule="BeMyChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91l-YI-CpJ">
                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_adress_list_line_" translatesAutoresizingMaskIntoConstraints="NO" id="exD-ZU-XoO">
                        <rect key="frame" x="19" y="42" width="282" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="89n-ni-kbn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="91l-YI-CpJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6iY-eW-eHD"/>
                    <constraint firstAttribute="bottom" secondItem="91l-YI-CpJ" secondAttribute="bottom" constant="8" id="EKJ-br-g5V"/>
                    <constraint firstItem="91l-YI-CpJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ViP-tM-vuU"/>
                    <constraint firstAttribute="trailing" secondItem="exD-ZU-XoO" secondAttribute="trailing" constant="19" id="abT-se-zSe"/>
                    <constraint firstAttribute="bottom" secondItem="exD-ZU-XoO" secondAttribute="bottom" id="bfm-mc-F4d"/>
                    <constraint firstItem="exD-ZU-XoO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="r38-VR-1Kj"/>
                    <constraint firstAttribute="trailing" secondItem="91l-YI-CpJ" secondAttribute="trailing" constant="8" id="u93-XL-jtH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="91l-YI-CpJ" id="hFJ-Yn-gFN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_adress_list_line_" width="282" height="1"/>
    </resources>
</document>
