<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova ScOsf Regular.ttf">
            <string>ProximaNovaS-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChefHomeNewFoodCell" rowHeight="115" id="KGk-i7-Jjw" customClass="ChefHomeNewFoodCell" customModule="BeMyChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="624" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-01-KuK">
                        <rect key="frame" x="20" y="35" width="584" height="44"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNovaS-Regular" family="Proxima Nova ScOsf" pointSize="18"/>
                        <state key="normal" title="Incluir novo prato">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="newFoodTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nDa-J5-GZw"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C8I-01-KuK" secondAttribute="trailing" constant="20" id="Rcw-ps-sYG"/>
                    <constraint firstItem="C8I-01-KuK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Ywn-L3-ckP"/>
                    <constraint firstItem="C8I-01-KuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="l1O-OW-eew"/>
                    <constraint firstAttribute="bottom" secondItem="C8I-01-KuK" secondAttribute="bottom" constant="35" id="nky-0l-daQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSpaceConstraint" destination="nky-0l-daQ" id="7Qe-6X-ETx"/>
                <outlet property="topSpaceConstraint" destination="Ywn-L3-ckP" id="54K-6y-1z4"/>
            </connections>
            <point key="canvasLocation" x="468" y="295.5"/>
        </tableViewCell>
    </objects>
</document>
