<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Alt Regular.ttf">
            <string>ProximaNovaA-Regular</string>
            <string>ProximaNovaA-Regular</string>
            <string>ProximaNovaA-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderInfoCell" rowHeight="148" id="fip-gb-kGx" customClass="OrderInfoCell" customModule="BeMyChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fip-gb-kGx" id="YrW-Hq-RNh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_detail_infos" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-bT-UBp">
                        <rect key="frame" x="128" y="16" width="345" height="115"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-8W-Ogt">
                        <rect key="frame" x="136" y="29" width="109" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="DED-5W-Ib7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="14"/>
                        <color key="textColor" red="0.62352941179999999" green="0.45098039220000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-Qe-QbI">
                        <rect key="frame" x="355" y="29" width="109" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="Xcg-nN-Zik"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="14"/>
                        <color key="textColor" red="0.62352941179999999" green="0.45098039220000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrega" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F55-ye-ukm">
                        <rect key="frame" x="246" y="29" width="109" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Gu9-G8-2pz"/>
                            <constraint firstAttribute="width" constant="109" id="b4M-NP-jF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="14"/>
                        <color key="textColor" red="0.62352941179999999" green="0.45098039220000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unidades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-b7-G9H">
                        <rect key="frame" x="136" y="96" width="109" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="d3i-3d-3KA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                        <color key="textColor" red="0.84313725490000002" green="0.81960784310000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="com taxas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-nj-eVr">
                        <rect key="frame" x="363" y="96" width="93" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="rHo-oh-cjP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                        <color key="textColor" red="0.84313725490000002" green="0.81960784310000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o chef entrega" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-4A-S5W">
                        <rect key="frame" x="246" y="96" width="109" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="jGi-eS-auP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                        <color key="textColor" red="0.84313725490000002" green="0.81960784310000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-9F-Y1v">
                        <rect key="frame" x="136" y="51" width="109" height="45"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iay-PF-g3I">
                        <rect key="frame" x="363" y="51" width="93" height="45"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_deliver_eu_retiro" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-i3-AdA">
                        <rect key="frame" x="246" y="51" width="109" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="8tS-HP-Bde"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="top" secondItem="XrG-bT-UBp" secondAttribute="top" constant="13" id="1Or-K8-KIl"/>
                    <constraint firstItem="EVw-i3-AdA" firstAttribute="trailing" secondItem="F55-ye-ukm" secondAttribute="trailing" id="4Ud-Nb-BNE"/>
                    <constraint firstAttribute="centerX" secondItem="XrG-bT-UBp" secondAttribute="centerX" id="5as-c6-fHW"/>
                    <constraint firstItem="iay-PF-g3I" firstAttribute="leading" secondItem="fx0-nj-eVr" secondAttribute="leading" id="9M7-mp-LRL"/>
                    <constraint firstItem="EVw-i3-AdA" firstAttribute="trailing" secondItem="n0E-4A-S5W" secondAttribute="trailing" id="9ei-O4-gn0"/>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="top" secondItem="oFw-Qe-QbI" secondAttribute="top" id="9nF-Ui-rVe"/>
                    <constraint firstItem="oFw-Qe-QbI" firstAttribute="leading" secondItem="F55-ye-ukm" secondAttribute="trailing" id="ATS-QT-4Nr"/>
                    <constraint firstItem="iay-PF-g3I" firstAttribute="trailing" secondItem="oFw-Qe-QbI" secondAttribute="trailing" constant="-8" id="CdQ-Oc-W0b"/>
                    <constraint firstItem="dCU-9F-Y1v" firstAttribute="top" secondItem="vxJ-8W-Ogt" secondAttribute="bottom" id="Cq0-9g-cpa"/>
                    <constraint firstItem="XrG-bT-UBp" firstAttribute="top" secondItem="YrW-Hq-RNh" secondAttribute="top" constant="16" id="E6A-4C-CUS"/>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="leading" secondItem="vxJ-8W-Ogt" secondAttribute="trailing" constant="1" id="G2i-ha-ryq"/>
                    <constraint firstItem="vxJ-8W-Ogt" firstAttribute="leading" secondItem="dCU-9F-Y1v" secondAttribute="leading" id="JwQ-9X-m0w"/>
                    <constraint firstItem="EVw-i3-AdA" firstAttribute="leading" secondItem="n0E-4A-S5W" secondAttribute="leading" id="LPa-zW-bsx"/>
                    <constraint firstItem="qZ2-b7-G9H" firstAttribute="trailing" secondItem="dCU-9F-Y1v" secondAttribute="trailing" id="LfO-gW-Fg2"/>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="bottom" secondItem="oFw-Qe-QbI" secondAttribute="bottom" id="T87-IF-5qV"/>
                    <constraint firstItem="qZ2-b7-G9H" firstAttribute="top" secondItem="dCU-9F-Y1v" secondAttribute="bottom" id="Tnh-yP-YR9"/>
                    <constraint firstItem="EVw-i3-AdA" firstAttribute="top" secondItem="F55-ye-ukm" secondAttribute="bottom" id="Wex-JG-fHB"/>
                    <constraint firstItem="EVw-i3-AdA" firstAttribute="leading" secondItem="F55-ye-ukm" secondAttribute="leading" id="Xhs-s4-DBc"/>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="bottom" secondItem="vxJ-8W-Ogt" secondAttribute="bottom" id="als-RF-Ybn"/>
                    <constraint firstItem="iay-PF-g3I" firstAttribute="top" secondItem="oFw-Qe-QbI" secondAttribute="bottom" id="bDs-7E-TsF"/>
                    <constraint firstItem="vxJ-8W-Ogt" firstAttribute="trailing" secondItem="dCU-9F-Y1v" secondAttribute="trailing" id="cnt-Pn-Qmf"/>
                    <constraint firstItem="qZ2-b7-G9H" firstAttribute="leading" secondItem="dCU-9F-Y1v" secondAttribute="leading" id="fgA-5g-nNQ"/>
                    <constraint firstAttribute="bottom" secondItem="XrG-bT-UBp" secondAttribute="bottom" constant="16" id="gye-Gy-UB3"/>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="top" secondItem="vxJ-8W-Ogt" secondAttribute="top" id="pl1-hp-YSO"/>
                    <constraint firstItem="iay-PF-g3I" firstAttribute="trailing" secondItem="fx0-nj-eVr" secondAttribute="trailing" id="tdL-Rx-dtl"/>
                    <constraint firstItem="F55-ye-ukm" firstAttribute="centerX" secondItem="XrG-bT-UBp" secondAttribute="centerX" id="uwN-0F-HPt"/>
                    <constraint firstItem="n0E-4A-S5W" firstAttribute="top" secondItem="EVw-i3-AdA" secondAttribute="bottom" constant="-1" id="wHt-W6-liv"/>
                    <constraint firstItem="iay-PF-g3I" firstAttribute="leading" secondItem="oFw-Qe-QbI" secondAttribute="leading" constant="8" id="xv1-7A-JDK"/>
                    <constraint firstItem="fx0-nj-eVr" firstAttribute="top" secondItem="iay-PF-g3I" secondAttribute="bottom" id="zNO-dI-u6e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="dCU-9F-Y1v" id="Etb-qd-yOa"/>
                <outlet property="deliveryTypeImageView" destination="EVw-i3-AdA" id="ZFO-Y8-JRV"/>
                <outlet property="deliveryTypeLabel" destination="n0E-4A-S5W" id="mAq-rk-eBr"/>
                <outlet property="valueLabel" destination="iay-PF-g3I" id="992-zA-srs"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_deliver_eu_retiro" width="88" height="88"/>
        <image name="img_detail_infos" width="345" height="115"/>
    </resources>
</document>
