<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Alt Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateCell" rowHeight="100" id="zzA-lw-560" customClass="RateCell" customModule="BeMyChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzA-lw-560" id="0tn-Yz-P4S">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como você avalia este prato?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-CN-js6">
                        <rect key="frame" x="208" y="16" width="184" height="18"/>
                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="14"/>
                        <color key="textColor" red="0.62352941179999999" green="0.45098039220000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-eP-ghy">
                        <rect key="frame" x="214" y="50" width="28" height="27"/>
                        <state key="normal" image="img_rate_star_unfilled">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="img_rate_star_filled"/>
                        <connections>
                            <action selector="rateTapped:" destination="zzA-lw-560" eventType="touchUpInside" id="iMB-QC-oLc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-Kw-MNz">
                        <rect key="frame" x="250" y="50" width="28" height="27"/>
                        <state key="normal" image="img_rate_star_unfilled">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="img_rate_star_filled"/>
                        <connections>
                            <action selector="rateTapped:" destination="zzA-lw-560" eventType="touchUpInside" id="6pE-zn-gnD"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-i0-ofo">
                        <rect key="frame" x="286" y="50" width="28" height="27"/>
                        <state key="normal" image="img_rate_star_unfilled">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="img_rate_star_filled"/>
                        <connections>
                            <action selector="rateTapped:" destination="zzA-lw-560" eventType="touchUpInside" id="ZL2-F5-P2y"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-lA-HNC">
                        <rect key="frame" x="322" y="50" width="28" height="27"/>
                        <state key="normal" image="img_rate_star_unfilled">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="img_rate_star_filled"/>
                        <connections>
                            <action selector="rateTapped:" destination="zzA-lw-560" eventType="touchUpInside" id="zo2-cX-hUe"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-d0-YrL">
                        <rect key="frame" x="358" y="50" width="28" height="27"/>
                        <state key="normal" image="img_rate_star_unfilled">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="img_rate_star_filled"/>
                        <connections>
                            <action selector="rateTapped:" destination="zzA-lw-560" eventType="touchUpInside" id="lXk-GG-2It"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uV0-d0-YrL" firstAttribute="centerY" secondItem="FQP-lA-HNC" secondAttribute="centerY" id="99q-je-kxi"/>
                    <constraint firstItem="5Q6-eP-ghy" firstAttribute="centerY" secondItem="tbf-Kw-MNz" secondAttribute="centerY" id="Fj2-f4-19X"/>
                    <constraint firstAttribute="centerX" secondItem="7mJ-i0-ofo" secondAttribute="centerX" id="HWz-EC-hPn"/>
                    <constraint firstItem="VSS-CN-js6" firstAttribute="top" secondItem="0tn-Yz-P4S" secondAttribute="top" constant="16" id="LUK-oX-w3g"/>
                    <constraint firstItem="7mJ-i0-ofo" firstAttribute="leading" secondItem="tbf-Kw-MNz" secondAttribute="trailing" constant="8" id="NFA-e2-9Sl"/>
                    <constraint firstAttribute="centerX" secondItem="VSS-CN-js6" secondAttribute="centerX" id="Rmo-e1-hZR"/>
                    <constraint firstItem="FQP-lA-HNC" firstAttribute="leading" secondItem="7mJ-i0-ofo" secondAttribute="trailing" constant="8" id="cK2-m6-Ztu"/>
                    <constraint firstItem="7mJ-i0-ofo" firstAttribute="top" secondItem="VSS-CN-js6" secondAttribute="bottom" constant="16" id="dlj-CG-vST"/>
                    <constraint firstItem="tbf-Kw-MNz" firstAttribute="leading" secondItem="5Q6-eP-ghy" secondAttribute="trailing" constant="8" id="glh-BL-fvN"/>
                    <constraint firstItem="FQP-lA-HNC" firstAttribute="centerY" secondItem="7mJ-i0-ofo" secondAttribute="centerY" id="sXo-hX-xPU"/>
                    <constraint firstItem="tbf-Kw-MNz" firstAttribute="centerY" secondItem="7mJ-i0-ofo" secondAttribute="centerY" id="uhU-z8-uzq"/>
                    <constraint firstItem="uV0-d0-YrL" firstAttribute="leading" secondItem="FQP-lA-HNC" secondAttribute="trailing" constant="8" id="wnZ-wX-3Ul"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="rate1Button" destination="5Q6-eP-ghy" id="qas-f1-pF8"/>
                <outlet property="rate2Button" destination="tbf-Kw-MNz" id="5N3-oH-bAT"/>
                <outlet property="rate3Button" destination="7mJ-i0-ofo" id="UPu-DJ-6c2"/>
                <outlet property="rate4Button" destination="FQP-lA-HNC" id="aJq-BS-yFg"/>
                <outlet property="rate5Button" destination="uV0-d0-YrL" id="o2I-aK-7x7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_rate_star_filled" width="28" height="27"/>
        <image name="img_rate_star_unfilled" width="28" height="27"/>
    </resources>
</document>
